
// Base styling
@import "../js/base/style/main-base.less";

@import "./ViewSpreadsheet.less";

#mainDiv {
	// This is tuned to the M$ footer, to stop it floating mid-page
	min-height: calc(100vh - 3em);
}

body{ height:100vh; margin:0; }

header{ min-height:50px;}
footer{ min-height:50px;}

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  margin-top:auto; 
}