
/* avoid splitting row names*/
#mainDiv .SimpleTable td {
	overflow-wrap: break-word;
}

// mark out top-level rows, so that groups are clearer
tr.depth1 {
	border-top: solid 2px black;
}
// // end of year - done in code css
// th.eoy, td.eoy {
// 	border-right: solid 2px black;
// }

.bg-green1 {
	background-color: rgba(128,255,128, 0.75);
}
.bg-green2 {
	background-color: rgba(128,255,128, 0.5);
}
.bg-green3, .bg-green4 {
	background-color: rgba(128,255,128, 0.25);
}


.bg-red1 {
	background-color: rgba(255,128,128, 0.75);
}
.bg-red2 {
	background-color: rgba(255,128,128, 0.5);
}
.bg-red3, .bg-red4 {
	background-color: rgba(255,128,128, 0.25);
}



.bg-blue1 {
	background-color: rgba(128,128,255, 0.75);
}
.bg-blue2 {
	background-color: rgba(128,128,255, 0.5);
}
.bg-blue3, .bg-blue4 {
	background-color: rgba(128,128,255, 0.25);
}